spring.application.name=servidor-gateway
server.port=8090

#EUREKA CONFIGURATION.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#REGISTRO SERVICIO PRODUCTOS.
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#REGISTRO SERVICIO CLIENTES.
spring.cloud.gateway.routes[1].id=servicio-clientes
spring.cloud.gateway.routes[1].uri=lb://servicio-clientes
spring.cloud.gateway.routes[1].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#REGISTRO SERVICIO USUARIOS.
spring.cloud.gateway.routes[2].id=servicio-usuarios
spring.cloud.gateway.routes[2].uri=lb://servicio-usuarios
spring.cloud.gateway.routes[2].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2